{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "AnotherMap.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -96.75,
                "y": 127.75
            }
        },
        "AnotherMap.tmj": {
            "scale": 2.5254166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.171588846725,
                "y": 240.35637683550567
            }
        },
        "DemoMap.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.25,
                "y": 148.25
            }
        },
        "DemoMap.tmj": {
            "scale": 3.8432,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.92985012489592,
                "y": 89.6388426311407
            }
        },
        "DemoMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.5,
                "y": 105.25
            }
        },
        "Grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled Dirt.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled Dirt.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled Dirt.tsx": {
            "scaleInDock": 2.3376,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/bear/Downloads/Sprout Lands - Sprites - Basic pack",
    "last.externalTilesetPath": "/Users/bear/WeChatProjects/zhuobu/tiled/Sprout Lands - Sprites - Basic pack",
    "last.imagePath": "/Users/bear/WeChatProjects/zhuobu/tiled/Sprout Lands - Sprites - Basic pack/Tilesets",
    "last.worldFilePath": "/Users/bear/WeChatProjects/zhuobu/tiled/Sprout Lands - Sprites - Basic pack",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "/Users/bear/WeChatProjects/zhuobu/tiled/Sprout Lands - Sprites - Basic pack/DemoWorld.world",
        "/Users/bear/WeChatProjects/zhuobu/tiled/Sprout Lands - Sprites - Basic pack/zhuobu.world"
    ],
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "DemoProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "DemoMap.json",
        "AnotherMap.json",
        "Tilled Dirt.json",
        "Grass.json",
        "DemoMap.tmj",
        "Grass.tsj",
        "Tilled Dirt.tsj",
        "DemoMap.tmx",
        "Tilled Dirt.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
