#version 300 es
precision highp float;
flat in uvec4 v_color;

uniform float u_time;
uniform float u_size;
uniform sampler2D u_textureIconSpritesheet;

layout(location = 0) out vec4 o_color;

void main() {
    ivec2 textureSize = textureSize(u_textureIconSpritesheet, 0);
    vec2 texcoord;
    vec4 frame;
    frame.x = float(v_color.x) * u_size / float(textureSize.x);
    frame.y = float(v_color.y) * u_size / float(textureSize.x);
    frame.z = (float(v_color.x) * u_size + u_size) / float(textureSize.y);
    frame.w = (float(v_color.y) * u_size + u_size) / float(textureSize.y);
    uint totalFrames = v_color.w - v_color.z;
    uint currentFrame = uint(u_time * 10.0f) % totalFrames;
    texcoord.x = mix(frame.x, frame.z, gl_PointCoord.x) + float(currentFrame) * u_size / float(textureSize.x);
    texcoord.y = mix(frame.y, frame.w, gl_PointCoord.y);
    o_color = texture(u_textureIconSpritesheet, texcoord);
}