#version 300 es 
precision highp float;

in vec4 v_texcoord;
in vec4 v_color;

uniform Pick {
    vec4 u_pickColor;
};
uniform SDF {
    float u_buffer;
    float u_bufferOutline;
    float u_gamma;
};
uniform sampler2D u_texture;
uniform bool u_inner;

layout(location = 0) out vec4 o_color;
layout(location = 1) out vec4 o_pickColor;

void main() {
    float buffer = (u_inner ? u_bufferOutline : u_buffer);
    float dist = texture(u_texture, v_texcoord.xy).r;
    float alpha = smoothstep(buffer - u_gamma, buffer + u_gamma, dist);
    o_pickColor = vec4((u_pickColor) / 255.0f);
    o_color = vec4(((u_inner ? 1.0f : 0.0f) * v_color).rgb, alpha * v_color.a);
}