#version 300 es 
precision highp float;

in vec4 v_texcoord;
in vec4 v_color;

uniform Pick {
    vec4 u_pickColor;
};
uniform SDF {
    float u_buffer;
    float u_bufferOutline;
    float u_gamma;
};
uniform sampler2D u_texture;
uniform int u_inner;

layout(location = 0) out vec4 o_color;
layout(location = 1) out vec4 o_pickColor;

void main() {
    float buffer = float(u_inner) * u_bufferOutline  + float(1 - u_inner) * u_buffer;
    float edge0 = buffer - u_gamma;
    float edge1 = buffer + u_gamma;
    float dist = texture(u_texture, v_texcoord.xy).r;
    float alpha = smoothstep(edge0, edge1, dist);
    o_pickColor = vec4((u_pickColor) / 255.0f);
    o_color = vec4((float(u_inner) * v_color).rgb, alpha * v_color.a);
}