#version 300 es 
precision highp float;

in vec4 v_texcoord;
in vec4 v_color;
in vec3 v_position;

layout(location = 0) out vec4 o_color;
layout(location = 1) out vec4 o_pickColor;
layout(location = 2) out vec4 o_reflect;
layout(location = 3) out vec4 o_refract;

uniform samplerCube u_texture;
const vec4 plane = vec4(0.0f, 1.0f, 0.0f, 0.0f);

void main() {
    o_color = texture(u_texture, v_texcoord.xyz) * v_color;
    if(dot(plane, vec4(v_position, 1.0f)) < 0.0f) {
        o_reflect = o_color;
    } else {
        o_refract = o_color;
    }
}