#version 300 es 
layout(location = 0) in vec4 a_position;
layout(location = 1) in vec4 a_color;
layout(location = 2) in vec4 a_texcoord;

uniform Model {
  mat4 u_world;
};
uniform Camera {
  mat4 u_viewInverse;
  mat4 u_projection;
};

out vec4 v_texcoord;
out vec4 v_color;
out vec3 v_position;

void main() {
  vec4 pos = u_world * a_position;
  mat4 viewProjection = u_projection * u_viewInverse;
  gl_Position = viewProjection * pos;
  v_texcoord = a_position;
  v_color = a_color;
  v_position = vec3(pos.xyz / pos.w);
}