#version 300 es
precision highp float;

in vec3 v_barycentric;



layout(location = 0) out vec4 o_color;
layout(location = 1) out vec4 o_pickColor;
layout(location = 2) out vec4 o_reflect;
layout(location = 3) out vec4 o_refract;

float edgeFactor(){
    vec3 d = abs(dFdx(v_barycentric)) + abs(dFdy(v_barycentric));
    vec3 a3 = smoothstep(vec3(0.0), d*1.5, v_barycentric);
    return min(min(a3.x, a3.y), a3.z);
}
void main() {
  o_color = vec4(0.0, 0.0, 0.0, (1.0-edgeFactor())*0.95);
    o_refract = o_color;
    o_reflect = o_color;
    o_pickColor = vec4(0.0f);
}
